# diagnosing-predicates

./: LICENSE.txt  build.gradle
src/main/java/com/dhemery/predicates/: Assertions.java  DiagnosingPredicate.java  PredicateAssert.java  SelfDescribingPredicate.java
src/test/java/com/dhemery/predicates/: AssertionsTest.java  PredicateAssertTest.java
