buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.junit.platform:junit-platform-gradle-plugin:1.0.1")
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    vendor = [name: 'Dale H. Emery', group: 'com.dhemery']
    junitPlatformVersion = '1.0.2'
    junitJupiterVersion  = '5.0.2'
}

description = 'Diagnosing Predicates'
group = vendor.group
version = "1.0.0"

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = JavaVersion.VERSION_1_9
targetCompatibility = sourceCompatibility

dependencies {
    testCompileOnly group: 'org.apiguardian', name: 'apiguardian-api', version: '1.0.0'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: junitJupiterVersion

    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitJupiterVersion
    testRuntime group: 'org.junit.platform', name: 'junit-platform-launcher', version: junitPlatformVersion

}

junitPlatform {
    details 'tree'
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}


test {
    testLogging {
        exceptionFormat = 'full'
    }
}

tasks.install.dependsOn clean, test

tasks.jar {
    manifest {
        attributes(
                "Implementation-Title": project.description,
                "Implementation-Version": project.version,
                "Implementation-Vendor": vendor.name
        )
    }
}


artifacts {
    archives sourcesJar, javadocJar
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
}
